.discover {
  padding-top: 30px;
  text-align: center;
  &__result {
    min-height: 905px;
    //    outline: 1px solid #000;
    margin-bottom: 40px;
  }
  &__text {
    margin-top: 0;
    margin-bottom: 33px;
    font-size: $font-size--h4;
    font-family: $font-family--roboto;
    color: $text-color-heading;
    font-weight: 300;
  }
  &__form__input {
    padding: 12px 0 12px 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    color: #ccc;
    margin-bottom: 10px;
  }
  &__form__submit {
    //    padding: 9px 50px;
    //    width: 100%;
  }
}

.grid-item {
  width: 100%;
  height: 120px;
  margin: 10px 0;
}

.grid-item--w2 {
  width: 100%;
  height: 120px;
  margin: 10px 0;
  margin-right: 0;
}

.grid-item img {
  width: 100%;
  height: 120px;
}

.grid-item--w2 img {
  width: 100%;
  height: 100%;
}

.img__title {
  width: 100%;
  color: $white;
  font-size: $font-size--h3;
  font-weight: bold;
  position: absolute;
  top: 50%;
}

@media (min-width: $sm-width) {
  .discover {
    padding-top: 96px;
    &__result {
      height: 968px;
      margin-bottom: 96px;
      padding-left: 1px;
    }
    &__form__submit {
      width: auto;
      position: relative;
      left: -1px;
      outline: 0;
    }
    &__form__input {
      padding: 12px 0px 9px 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 26%;
      position: relative;
      top: 1px;
      left: -4px;
      outline: 0;
    }
    &__text {
      position: relative;
      top: -3px;
      left: 6px;
    }
  }
  .grid-item {
    //    float: left;
    width: 30%;
    height: 315px;
    margin: 10px;
  }
  .grid-item--w2 {
    //    float: left;
    width: 62%;
    height: 315px;
    margin: 10px;
    margin-right: 0;
  }
  .grid-item img {
    //    float: left;
    width: 100%;
    height: 315px;
    //    margin: 5px;
  }
  .grid-item--w2 img {
    //    float: left;
    width: 100%;
    height: 315px;
    //    margin: 5px;
  }
}